ContactsApp.WpfApp/MainWindow.xaml

<ui:UiWindow
    x:Class="ContactsApp.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsApp.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="ContactsApp"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowClose="True"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="WPF UI" />
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Click="NavigateToContactList" Content="Contacts" />
            </StackPanel>

            <Frame x:Name="frame" Grid.Column="1" Background="{DynamicResource ControlFillColorDefaultBrush}" />
        </Grid>

        <ui:Snackbar
            x:Name="RootSnackbar"
            Title="Hello World!"
            Grid.Row="1"
            MaxWidth="600"
            Appearance="Secondary"
            CloseButtonEnabled="True"
            Icon="PuzzlePiece24"
            Timeout="5000" />
    </Grid>
</ui:UiWindow>