ContactsApp.WpfApp/Views/ContactListView.xaml

<ui:UiPage
    x:Class="ContactsApp.WpfApp.Views.ContactListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsApp.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ContactsApp.WpfApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:Button Grid.Row="0" Margin="0,0,0,10" Appearance="Success" Command="{Binding ViewContactCommand}" Content="New">
            <ui:Button.CommandParameter>
                <sys:Int32>0</sys:Int32>
            </ui:Button.CommandParameter>
        </ui:Button>
        <ui:DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Contacts}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Name" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage}, Mode=FindAncestor}, Path=DataContext.ViewContactCommand}" CommandParameter="{Binding Id}" Content="View" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
