ContactsApp.WpfApp/Views/ContactView.xaml

<ui:UiPage x:Class="ContactsApp.WpfApp.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.WpfApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:ContactsApp.Shared.Models;assembly=ContactsApp.Shared"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:UiPage.Resources>
        <ObjectDataProvider x:Key="dataFromPhoneType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:PhoneType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEmailType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:EmailType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ui:UiPage.Resources>
    <ScrollViewer>
        <StackPanel Margin="10">
            <Label Target="{Binding ElementName=firstName}" Content="First name"/>
            <TextBox x:Name="firstName" Text="{Binding Contact.FirstName}" Margin="0,0,0,10"/>

            <Label Target="{Binding ElementName=middleName}" Content="Middle name"/>
            <TextBox x:Name="middleName" Text="{Binding Contact.MiddleName}" Margin="0,0,0,10"/>

            <Label Target="{Binding ElementName=lastName}" Content="Last name"/>
            <TextBox x:Name="lastName" Text="{Binding Contact.LastName}" Margin="0,0,0,10"/>

            <Label Target="{Binding ElementName=phoneNumbers}" Content="Phone numbers"/>
            <DataGrid x:Name="phoneNumbers" ItemsSource="{Binding Contact.PhoneNumbers}" AutoGenerateColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridTemplateColumn Header="Type" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Source={StaticResource dataFromPhoneType}}" SelectedItem="{Binding PhoneType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button Content="Delete" Appearance="Danger" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage},Mode=FindAncestor},Path=DataContext.RemovePhoneCommand}" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Target="{Binding ElementName=emailAddresses}" Content="Email addresses"/>
            <DataGrid x:Name="emailAddresses" ItemsSource="{Binding Contact.EmailAddresses}" AutoGenerateColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding EmailAddress}" Width="*"/>
                    <DataGridTemplateColumn Header="Type" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Source={StaticResource dataFromEmailType}}" SelectedItem="{Binding EmailType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button Content="Delete" Appearance="Danger" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage},Mode=FindAncestor},Path=DataContext.RemoveEmailCommand}" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ui:Button Content="Save" Command="{Binding SaveCommand}" Appearance="Success" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
            <ui:Button Content="Delete" Command="{Binding DeleteCommand}" Appearance="Danger" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
            <ui:Button Content="Close" Command="{Binding CloseCommand}" Appearance="Secondary" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </ScrollViewer>
</ui:UiPage>
