ContactsApp.WpfApp/Views/ContactListView.xaml

<ui:UiPage x:Class="ContactsApp.WpfApp.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.WpfApp.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             xmlns:vm="clr-namespace:ContactsApp.WpfApp.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:DataGrid Margin="10" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Contacts}" AutoGenerateColumns="False">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage},Mode=FindAncestor},Path=DataContext.ViewContactCommand}" CommandParameter="{Binding Id}"  Content="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
